<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="tests/bootstrap.php"
         cacheTokens="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false">
    
    <testsuites>
        <testsuite name="Rock_Datet">
            <directory>tests/src/Rock</directory>
        </testsuite>
    </testsuites>
    
    <filter>
        <whitelist>
            <directory>src/Rock</directory>
        </whitelist>
    </filter>
</phpunit>